#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.user=c##sk
#jdbc.pwd=s1111

jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost/ictedu
#jdbc.url=jdbc:mariadb://44.203.144.181:3306/ictedu
jdbc.user=bible
jdbc.pwd=1111
jdbc.maxActiv=30
jdbc.maxIdle=20
jdbc.minIdle=10